wpf_mvvm/MVVMDemoProject_ToolBar/MVVMDemo/Views/SchoolClassView.xaml

<UserControl x:Class = "MVVMDemo.Views.SchoolClassView"  Width="400" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:MVVMDemo.Views" 
   xmlns:viewModels = "clr-namespace:MVVMDemo.ViewModels" 
   xmlns:data = "clr-namespace:MVVMDemo.Models" 
   xmlns:vml = "clr-namespace:MVVMDemo.VML" 
   vml:ViewModelLocator.AutoHookedUpViewModel = "True" 
>
    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:SchoolClass}">

            <StackPanel Orientation = "Horizontal">

                <TextBox Text = "{Binding Path = Grade , Mode = TwoWay}" 
               Width = "100" Margin = "3 5 3 5"/>

                <TextBox Text = "{Binding Path = Address, Mode = TwoWay}" 
               Width = "100" Margin = "0 5 3 5"/>


            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation = "Horizontal">
            <ListBox ItemsSource = "{Binding SchoolClasses}" 
            SelectedItem = "{Binding SelectedSchoolClass}"/>

            <Button Content = "Delete" 
            Command = "{Binding DeleteCommand}"
            HorizontalAlignment = "Right" 
            VerticalAlignment = "Top" 
            Width = "75" />
        </StackPanel>
    </Grid>

</UserControl>