wpf_mvvm/MVVMDemoProject_ToolBar - Copy/MVVMDemo/Views/ToolBarView.xaml

<UserControl x:Class="MVVMDemo.Views.ToolBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:templateSelector="clr-namespace:MVVMDemo.TemplateSelectors"
    xmlns:viewModels="clr-namespace:MVVMDemo.ViewModels"
    xmlns:local="clr-namespace:MVVMDemo.Views"
>

    <UserControl.DataContext>
        <viewModels:MainViewModel></viewModels:MainViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:ImageTypeToPathConverter x:Key="ImageTypeToPathConverter" />

        <telerik:Office_BlackTheme x:Key="Theme"  />

        <Style x:Key="ToolBarButton" TargetType="Button">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <telerikChromes:ButtonChrome
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                                BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
                                RenderNormal="False" telerik:StyleManager.Theme="{StaticResource Theme}"
                                RenderEnabled="{TemplateBinding IsEnabled}"
                                RenderMouseOver="{TemplateBinding IsMouseOver}"
                                RenderPressed="{TemplateBinding IsPressed}" RenderFocused="{TemplateBinding IsFocused}"
                                CornerRadius="1"
                                />

                            <Border BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToolBarTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3 2" />
            <Setter Property="BorderBrush" Value="#FFFFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinHeight" Value="22" />
            <Setter Property="Background" Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="OuterBorder"
												Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
													Value="#FFFFC92B" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="OuterBorder"
												Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
													Value="#FFFFC92B" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DisabledVisual"
												Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ContentElement"
												Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
													Value="0.5" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="OuterBorder"
												Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF8D8D8D" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="OuterBorder" Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" 
								CornerRadius="0">
                                <ScrollViewer telerik:StyleManager.Theme="{StaticResource Theme}"
									Padding="{TemplateBinding Padding}"
									Foreground="{TemplateBinding Foreground}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    x:Name="ContentElement" />
                            </Border>

                            <Border x:Name="DisabledVisual" Visibility="Collapsed" BorderThickness="1"
								CornerRadius="0"
								BorderBrush="#FF989898" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToolBarSeparator" TargetType="telerik:RadToolBarSeparator">
            <Setter Property="Background" Value="#80FFFFFF" />
            <Setter Property="BorderBrush" Value="#50000000" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadToolBarSeparator">
                        <Grid MinWidth="2" MinHeight="2">
                            <Rectangle Margin="1,1,0,0" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Margin="0,0,1,1" Fill="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ButtonTemplate">

            <Button Command = "{Binding MyCommand}"  Style="{StaticResource ToolBarButton}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Image, Converter={StaticResource ImageTypeToPathConverter}}" Margin="0 0 2 0"/>
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </Button.Content>

            </Button>
        </DataTemplate>
        <DataTemplate x:Key="TextBoxTemplate">
            <TextBox Style="{StaticResource ToolBarTextBox}" Width="100" Text="{Binding Text, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="SeparatorTemplate">
            <telerik:RadToolBarSeparator Style="{StaticResource ToolBarSeparator}" />
        </DataTemplate>

        <templateSelector:ToolBarTemplateSelector x:Key="ToolBarTemplateSelector" 
                                       ButtonTemplate="{StaticResource ButtonTemplate}"
                                       TextBoxTemplate="{StaticResource TextBoxTemplate}"
                                       SeparatorTemplate="{StaticResource SeparatorTemplate}"/>


    </UserControl.Resources>





    <telerik:RadToolBarTray IsLocked="False" telerik:DragDropManager.AllowDrag="True" telerik:DragDropManager.TouchDragTrigger="TapAndHold" telerik:DragDropManager.AllowCapturedDrag="True" IsEnabled="True" IsManipulationEnabled="True" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" >

        <telerik:RadToolBar Band="0" BandIndex="0" telerik:RadToolBarTray.IsLocked="False" telerik:DragDropManager.AllowDrag="True" telerik:DragDropManager.TouchDragTrigger="TapAndHold" telerik:DragDropManager.AllowCapturedDrag="True" IsEnabled="True" ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource ToolBarTemplateSelector}" Width="300" Height="30" />
    </telerik:RadToolBarTray>




</UserControl>